### 01. Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

### 02. Importing data frame

In [2]:
ords_prods_cust = pd.read_pickle(r'C:\Users\veren\Python Data\26-10-2021 Instacart Basket Analysis\02 Data\Prepared Data\normal_customers.pkl')

In [3]:
# Checking the columns and records for customer profiling options
pd.options.display.max_columns = None
ords_prods_cust.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag,gender,state,age,date_joined,n_dependants,family_status,income,region,exclusion_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,Mid-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,Mid-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer
2,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,6.0,1,1,High-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer
3,1000,Apricots,18,10,12.9,505689,138,9,6,12,7.0,5,0,Mid-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer
4,3265,Mini Seedless Watermelon Pack,32,4,1.7,960220,138,17,5,14,19.0,1,0,Low-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer

### 03. Defining age groups

In [4]:
# Defining a range of age groups (based on pewresearch.org)
# 18-29, 30-49, 50-64, 65+
# Defining age group 18-29
ords_prods_cust.loc[(ords_prods_cust['age'] >= 18) & (ords_prods_cust['age'] <= 29), 'age_group'] = '18-29'

In [5]:
# Defining age group 30-49
ords_prods_cust.loc[(ords_prods_cust['age'] >= 30) & (ords_prods_cust['age'] <= 49), 'age_group'] = '30-49'

In [6]:
# Defining age group 50-64
ords_prods_cust.loc[(ords_prods_cust['age'] >= 50) & (ords_prods_cust['age'] <= 64), 'age_group'] = '50-64'

In [7]:
# Defining age group 65+
ords_prods_cust.loc[ords_prods_cust['age'] >= 65, 'age_group'] = '65+'

In [8]:
ords_prods_cust['age_group'].value_counts(dropna = False)

30-49    9218978
65+      7761347
50-64    6838383
18-29    5511070
Name: age_group, dtype: int64

### 04. Defining income ranges

In [9]:
ords_prods_cust['income'].value_counts().sort_index()

25903      18
25911      24
25937      34
25941      27
25955     389
         ...
584097    815
590790     41
591089    170
592409    287
593901    622
Name: income, Length: 96070, dtype: int64

In [10]:
# Defining the income_range
# range: 25.903 - 593.901
# 25.000 - 50.000
# 50.001 - 100.000
# 100.001 - 150.000
# 150.001 - 200.000
# 200.000+
# Defining the first income range 25.000 - 50.000
ords_prods_cust.loc[(ords_prods_cust['income'] >= 25000) & (ords_prods_cust['income'] <= 50000), 'income_range'] = '25.000-50.000'

In [11]:
# Defining the second income range 50.001 - 100.000
ords_prods_cust.loc[(ords_prods_cust['income'] >= 50001) & (ords_prods_cust['income'] <= 100000), 'income_range'] = '50.000-100.000'

In [12]:
# Defining the third income range 100.001 - 150.000
ords_prods_cust.loc[(ords_prods_cust['income'] >= 100001) & (ords_prods_cust['income'] <= 150000), 'income_range'] = '100.000-150.000'

In [13]:
# Defining the fourth income range 150.001 - 200.000
ords_prods_cust.loc[(ords_prods_cust['income'] >= 150001) & (ords_prods_cust['income'] <= 200000), 'income_range'] = '150.000-200.000'

In [14]:
# Defining the fourth income range 200.000+
ords_prods_cust.loc[ords_prods_cust['income'] > 200000, 'income_range'] = '200.000+'

In [15]:
ords_prods_cust['income_range'].value_counts(dropna = False)

50.000-100.000     12696339
100.000-150.000     9769025
150.000-200.000     3449799
25.000-50.000       3171268
200.000+             243347
Name: income_range, dtype: int64

In [16]:
pd.options.display.max_columns = None
ords_prods_cust.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag,gender,state,age,date_joined,n_dependants,family_status,income,region,exclusion_flag,age_group,income_range
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,Mid-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,Mid-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000
2,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,6.0,1,1,High-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000
3,1000,Apricots,18,10,12.9,505689,138,9,6,12,7.0,5,0,Mid-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000
4,3265,Mini Seedless Watermelon Pack,32,4,1.7,960220,138,17,5,14,19.0,1,0,Low-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000

In [17]:
# Crossing income_range with age_group
crosstab_age_income = pd.crosstab(ords_prods_cust['age_group'], ords_prods_cust['income_range'], dropna = False).sort_index()

In [18]:
crosstab_age_income

income_range,100.000-150.000,150.000-200.000,200.000+,25.000-50.000,50.000-100.000
age_group,,,,,
18-29,122489,33742,19851,847877,4487111
30-49,2236560,779917,77057,1101987,5023457
50-64,3433976,1250202,68808,584784,1500613
65+,3976000,1385938,77631,636620,1685158

In [19]:
# Exporting dataframe
# Creating a path
path = r'C:\Users\veren\Python Data\26-10-2021 Instacart Basket Analysis'

In [20]:
path

'C:\\Users\\veren\\Python Data\\26-10-2021 Instacart Basket Analysis'

In [21]:
ords_prods_cust.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'final_income_age.pkl'))