### 01. Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

### 02. Importing dataframe

In [2]:
df_final = pd.read_pickle(r'C:\Users\veren\Python Data\26-10-2021 Instacart Basket Analysis\02 Data\Prepared Data\final_income_age.pkl')

In [3]:
pd.options.display.max_columns = None
df_final.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag,gender,state,age,date_joined,n_dependants,family_status,income,region,exclusion_flag,age_group,income_range
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,Mid-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,Mid-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000
2,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,6.0,1,1,High-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000
3,1000,Apricots,18,10,12.9,505689,138,9,6,12,7.0,5,0,Mid-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000
4,3265,Mini Seedless Watermelon Pack,32,4,1.7,960220,138,17,5,14,19.0,1,0,Low-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000

### 03. Defining department names

In [4]:
# Adding the name of the department based on the code in an earlier data dictionary
# Adding the frozen department
df_final.loc[df_final['department_id'] == 1, 'department'] = 'frozen'

In [5]:
# adding the other department
df_final.loc[df_final['department_id'] == 2, 'department'] = 'other'

In [6]:
# Adding the bakery department
df_final.loc[df_final['department_id'] == 3, 'department'] = 'bakery'

In [7]:
# Adding the produce department
df_final.loc[df_final['department_id'] == 4, 'department'] = 'produce'

In [8]:
# Adding the alcohol department
df_final.loc[df_final['department_id'] == 5, 'department'] = 'alcohol'

In [9]:
# Adding the international department
df_final.loc[df_final['department_id'] == 6, 'department'] = 'international'

In [10]:
# Adding the beverages department
df_final.loc[df_final['department_id'] == 7, 'department'] = 'beverages'

In [11]:
# Adding the pets department
df_final.loc[df_final['department_id'] == 8, 'department'] = 'pets'

In [12]:
# Adding the dry goods and pasta department
df_final.loc[df_final['department_id'] == 9, 'department'] = 'dry goods & pasta'

In [13]:
# Adding the bulk department
df_final.loc[df_final['department_id'] == 10, 'department'] = 'bulk'

In [14]:
# Adding the personal care department
df_final.loc[df_final['department_id'] == 11, 'department'] = 'personal care'

In [15]:
# Adding the meat and seafood department
df_final.loc[df_final['department_id'] == 12, 'department'] = 'meat & seafood'

In [16]:
# Adding the pantry department
df_final.loc[df_final['department_id'] == 13, 'department'] = 'pantry'

In [17]:
# Adding the breakfast department
df_final.loc[df_final['department_id'] == 14, 'department'] = 'breakfast'

In [18]:
# Adding the canned goods department
df_final.loc[df_final['department_id'] == 15, 'department'] = 'canned goods'

In [19]:
# Adding the dairy and eggs department
df_final.loc[df_final['department_id'] == 16, 'department'] = 'dairy & eggs'

In [20]:
# Adding the household department
df_final.loc[df_final['department_id'] == 17, 'department'] = 'household'

In [21]:
# Adding the babies department
df_final.loc[df_final['department_id'] == 18, 'department'] = 'babies'

In [22]:
# Adding the snacks department
df_final.loc[df_final['department_id'] == 19, 'department'] = 'snacks'

In [23]:
# Adding the deli department
df_final.loc[df_final['department_id'] == 20, 'department'] = 'deli'

In [24]:
# Adding the missing department
df_final.loc[df_final['department_id'] == 21, 'department'] = 'missing'

In [25]:
# Counting orders by departments
df_final['department'].value_counts()

produce              8608702
dairy & eggs         4923201
snacks               2620533
beverages            2437614
frozen               1997965
pantry               1681574
bakery               1064582
canned goods          954449
deli                  947553
dry goods & pasta     773993
household             658975
breakfast             640258
meat & seafood        637280
personal care         399844
babies                391707
international         240869
alcohol               134910
pets                   87810
missing                63389
other                  32572
bulk                   31998
Name: department, dtype: int64

### 04. Defining proper days of the week

In [26]:
# Adding Saturday
df_final.loc[df_final['order_dow'] == 0, 'day_of_week'] = 'Saturday'

In [27]:
# Adding Sunday
df_final.loc[df_final['order_dow'] == 1, 'day_of_week'] = 'Sunday'

In [28]:
# Adding Monday
df_final.loc[df_final['order_dow'] == 2, 'day_of_week'] = 'Monday'

In [29]:
# Adding Tuesday
df_final.loc[df_final['order_dow'] == 3, 'day_of_week'] = 'Tuesday'

In [30]:
# Adding Wednesday
df_final.loc[df_final['order_dow'] == 4, 'day_of_week'] = 'Wednesday'

In [31]:
# Adding Thursday
df_final.loc[df_final['order_dow'] == 5, 'day_of_week'] = 'Thursday'

In [32]:
# Adding Friday
df_final.loc[df_final['order_dow'] == 6, 'day_of_week'] = 'Friday'

In [33]:
# Counting orders by day of the week
df_final['day_of_week'].value_counts()

Saturday     5573181
Sunday       5130679
Friday       4048301
Thursday     3833357
Monday       3817609
Tuesday      3481864
Wednesday    3444787
Name: day_of_week, dtype: int64

In [34]:
pd.options.display.max_columns = None
df_final.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag,gender,state,age,date_joined,n_dependants,family_status,income,region,exclusion_flag,age_group,income_range,department,day_of_week
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,Mid-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000,snacks,Friday
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,Mid-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000,snacks,Friday
2,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,6.0,1,1,High-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000,meat & seafood,Thursday
3,1000,Apricots,18,10,12.9,505689,138,9,6,12,7.0,5,0,Mid-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000,bulk,Friday
4,3265,Mini Seedless Watermelon Pack,32,4,1.7,960220,138,17,5,14,19.0,1,0,Low-range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.769286,Low Spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,Midwest,Non-low-activity Customer,65+,25.000-50.000,produce,Thursday

### 05. Producing crosstabs for different indicators like family status, departments or region

In [35]:
# Counting orders by family status
df_final['family_status'].value_counts()

married                             20593930
single                               4825365
divorced/widowed                     2506468
living with parents and siblings     1404015
Name: family_status, dtype: int64

In [36]:
# Crossing orders by department and family status
crosstab_family_status_dept = pd.crosstab(df_final['department'], df_final['family_status'], dropna = False)

In [37]:
crosstab_family_status_dept

family_status,divorced/widowed,living with parents and siblings,married,single
department,,,,
alcohol,11127,7772,92630,23381
babies,32642,18426,274793,65846
bakery,90827,51070,746303,176382
beverages,209434,112970,1712696,402514
breakfast,53998,31696,449634,104930
bulk,2567,1551,22812,5068
canned goods,79365,45757,671812,157515
dairy & eggs,421028,238266,3453919,809988
deli,82084,45311,662876,157282
dry goods & pasta,66125,37258,544362,126248
frozen,173446,96975,1402668,324876
household,55154,31487,466042,106292
international,20560,11709,168489,40111
meat & seafood,54394,30577,450178,102131
missing,4969,3252,44536,10632
other,2690,1719,22599,5564
pantry,143405,81083,1181781,275305
personal care,34218,19037,280731,65858
pets,7614,5043,60513,14640
produce,737220,408701,6042211,1420570
snacks,223601,124355,1842345,430232

In [38]:
# Crossing orders by region and family status
crosstab_family_status_region = pd.crosstab(df_final['family_status'], df_final['region'], dropna = False)

In [39]:
crosstab_family_status_region

region                            Midwest  Northeast    South     West
family_status
divorced/widowed                   584258     454254   830913   637043
living with parents and siblings   332475     243807   478949   348784
married                           4814979    3652120  6841457  5285374
single                            1142538     827748  1614333  1240746

In [40]:
# Crossing age_range and family status
crosstab_family_status_age = pd.crosstab(df_final['family_status'], df_final['age_group'], dropna = False)

In [41]:
crosstab_family_status_age

age_group                           18-29    30-49    50-64      65+
family_status
divorced/widowed                        0        0   591048  1915420
living with parents and siblings  1404015        0        0        0
married                           2736556  6920907  5090540  5845927
single                            1370499  2298071  1156795        0

### 06. Exporting dataframe

In [42]:
# Creating a path
path = r'C:\Users\veren\Python Data\26-10-2021 Instacart Basket Analysis'

In [43]:
path

'C:\\Users\\veren\\Python Data\\26-10-2021 Instacart Basket Analysis'

In [44]:
# Exporting df_final
df_final.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'final_complete.pkl'))